

/* transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); */


:root{
    --main-font: 'Roboto', sans-serif;
    --second-font: 'Raleway', sans-serif;
    --main-color: #212121;
    --second-color: #757575;
    --accent-color: #2196F3;
    --bghero-color: #2F303A;
    --hero-title-color: #FFFFFF;
    --modal-btn-accent-color: #188CE8;
    --thumb-bg-color: #f5f4fa;
    --icon-socialmedia-color: #afb1b8;
    --footer-bg-color: #2F303A;
    --footer-logolink-color: white;
    --adr-contact-color: rgba(255, 255, 255, 60%);
    --media-item-footer-bg-color: rgba(255, 255, 255, 0.1);
    --logo-link-color: #000000;
    --works-img-overlay-bgcolor: rgba(47, 48, 58, 0.8);
    --modal-backdrop-bgcolor: rgba(0, 0, 0, 0.5);
    --header-border-color: #ECECEC;

    --project-item-gap: 30px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}


h1,h2,h3,h4,h5,h6,p{
    margin-top: 0px;
    margin-bottom: 0px;
}

ul,ol{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

img{
    display: block;
}

.list{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.link{
    text-decoration: none;
    
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
/* ============================== BODY ==============================*/
body{
    font-family: var(--main-font);
}
/* ============================== END BODY ==============================*/

/* ============================== HEADER ==============================*/

.inheader{
    display: flex;
    align-items: center;
}

.logo-link{
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19; 
    letter-spacing: 0.03em;
    color:var(--logo-link-color);
    padding: 24px 0px;
}

.logo-accent{
    color: var(--accent-color);
}

.menu{
    display: flex;
    margin-left: 93px;
}

.menu-item{
    position: relative;
}

.menu-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;    
    color: var(--main-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link::after{
    position: absolute;
    bottom: -3px;
    left: 0;

    content:'';
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius:2px;
    opacity: 0;
}

.currentpage.menu-link::after{
    opacity: 1;
}

.menu-item:not(:last-child){
    margin-right: 50px;
}

.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color);

}

.contacts{
    display: flex;
    margin-left: auto;
}

.contacts-item + .contacts-item{
    margin-left: 50px;
}
.contacts-link{
    padding-top: 32px;
    padding-bottom: 32px;

    display: flex;
    align-items: center;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus{
    color: var(--accent-color);
}

.icon-header {
    fill: var(--second-color);
    margin-right: 10px
}

.contacts-link:hover .icon-header,
.contacts-link:focus .icon-header {
    fill: currentColor;
}

.current {
    pointer-events: none;
    color: var(--accent-color);
}

.header {
    border-bottom: 2px solid var(--header-border-color);
}
/* ============================== END HEADER ==============================*/


/* ============================== HERO ==============================*/
.hero{
    position: relative;

    background-color: var(--bghero-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    width: 100%;
    background-image: 
        linear-gradient(
            rgba(47, 48, 58, 0.4), 
            rgba(47, 48, 58, 0.4)),
        url(../images/hero/bg-picture.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1600px;
    margin: 0 auto;
}

.hero-title{
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--hero-title-color);
}

.modal-btn {
    display: inline-flex;
    justify-content: center;
    align-items:center;
    
    width: 200px;
    height: 50px;

    padding-top: 10px;
    padding-bottom: 10px;

    font-family: var(--main-font);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--hero-title-color);
    background-color: var(--accent-color);
    border: 1px solid transparent;
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--modal-btn-accent-color);
}
/* ============================== END HERO ==============================*/

/* ============================== ADVANTANGES ==============================*/
.advantages{  
    padding-top: 94px;  
    padding-bottom: 94px;
}
.advantages-list{
    display: flex;
}

.advantages-item{
    width:270px;
}
.advantages-item:not(:first-child){
    margin-left: 30px;

}

.thumb {
    margin-bottom: 30px;

    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--thumb-bg-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.advantages-item-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-item-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.icon-advantages {
    width: 70px;
    height: 70px;
    display: flex;
}
/* ============================== END ADVANTANGES ==============================*/

/* ==============================WHAT-WE-DO ==============================*/
.works{
    padding-bottom: 94px;    
}
.works-list{
    display: flex;
}
.section-title{
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.workrs-item{
    position: relative;
}

.workrs-item:not(:last-child){
    margin-right: 30px;
}

.works-img-overlay{
    position: absolute;
    bottom: 0;
    left: 0;

    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: var(--works-img-overlay-bgcolor);
    color:var(--hero-title-color);
}

/* ==============================END WHAT-WE-DO ==============================*/

/* ==============================TEAM ==============================*/
.team{
    background-color: var(--thumb-bg-color);
    padding-bottom: 94px;
    padding-top: 94px;
}

.team-list{
    display: flex;
}

.team-item{
    background-image: url(../images/team/team-bg.png);
    /* background-size: cover; */
    background-position:center;
    width: 270px;
    height: 428px;
}

.team-item:not(:last-child){
    margin-right: 30px;
}

.team-img-thumb{
    padding: 30px 32px;
}

.team-img-title{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.team-img-text{
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.socialmedia-list {
    display: flex;
}

.socialmedia-item:not(:first-child){
    margin-left: 10px;
}

.socialmedia-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialmedia-link:hover,
.socialmedia-link:focus {
    outline: none;
    background-color: var(--accent-color);
}

.socialmedia-link:hover .icon-socialmedia,
.socialmedia-link:focus .icon-socialmedia {
    fill: var(--hero-title-color);
}

.icon-socialmedia {
    width: 20px;
    height: 20px;
    fill: var(--icon-socialmedia-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ==============================END TEAM ==============================*/

/* ============================== CLIENTS ==============================*/
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list{
    display: flex;
}

.clients-logo:not(:first-child){
    margin-left: 30px;
}

.clients-link{
    width: 170px;
    height: 92px;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px var(--icon-socialmedia-color) solid;
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus{
    outline: none;
    border: 1px var(--accent-color) solid;
}

.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
    fill: var(--accent-color);
}
.icon-clients{
    width: 106px;
    height: 60px;
    fill: var(--icon-socialmedia-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ==============================END CLIENTS ==============================*/

/* ============================== FOOTER ============================== */
.footer{
    background-color: var(--footer-bg-color);
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo-link{
    display: inline-block;
    margin-bottom: 20px;
    padding: 0;
    color:var(--footer-logolink-color);
}

.adr-item{
    font-style: normal;
}

.adr-item:not(:last-child){
    margin-bottom: 9px;
}

.adr-contact{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--adr-contact-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adr-contact:hover,
.adr-contact:focus{
    color: var(--accent-color);
}

.adr-map {
    color: var(--hero-title-color);
}

.footer>.container{
    display: flex;
    align-items:baseline;
}

.footer-join{  
    width: 206px;
    height: 80px;
    margin-left: 70px;
}

.join-title{
    margin-bottom: 20px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-title-color);
}

.media-list-footer {
    padding: 0;
}

.media-link-footer {
    background-color: var(--media-item-footer-bg-color);
}

.icon-media-footer {
    fill: var(--hero-title-color);
}

.icon-socialmedia-footer {
    width: 20px;
    height: 20px;
    fill: var(--hero-title-color);
}

.footer-subscribe{
    width: 574px;
    margin-left: auto;
}

.subscribe{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.subscribe-title {
    cursor: pointer;
}

.subscribe-input{
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding-left: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    color: var(--hero-title-color);
    background-color: var(--bghero-color);
}

.subscribe-input::placeholder {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.modal-btn-title{
    margin-right: 10px;
}

.modal-btn-icon{
    width: 24px;
    height: 24px;
}

/* ============================== END FOOTER ============================== */


/* ============================== MODAL ============================== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--modal-backdrop-bgcolor);
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    padding: 40px;

    width: 528px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-closebutton {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    box-sizing: border-box;
    background:var(--hero-title-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-closebutton:hover,
.modal-closebutton:focus
{    
    box-shadow:none;
}

.modal-closebutton:hover .icon-close,
.modal-closebutton:focus .icon-close{
    fill: var(--accent-color);
}

.icon-close{
    width: 11px;
    height: 11px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    /* margin-top: 40px; */
    margin-bottom: 12px;

    color: #212121;
}

.form{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.form-list{
    width: 100%;
    margin-bottom: 20px;
}

.form-field{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;   
}

.form-label{
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--second-color);
    margin-bottom: 4px;    
}

.form-label:hover{
    cursor: pointer;
}

.input-wrapper{
    position: relative;
    width: 100%;
}

.input-wrapper:hover .form-input,
.input-wrapper:hover textarea {
    cursor: pointer;
}

.form-input:focus + .input-icon {
    fill: var(--accent-color);
}

.form-input{    
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;    
    padding-left: 41px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus{
    outline: none;
    border: 1px solid var(--accent-color);
}

.input-icon{
    padding: 0;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea{
    resize: none;
    width: 100%;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder{
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

textarea:hover{
    cursor: pointer;
}

textarea:focus{
    outline: none;
    border: 1px solid var(--accent-color);
}

.checkbox-field{
    position: relative;
    
    display: flex;  
    justify-content: end;

    margin-bottom: 30px;
}

.checkbox-label {
    
    margin-left: 22px;

    cursor: pointer;

    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.custom-checkbox{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);


    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 15px;
    border: 2px solid rgba(33, 33, 33, 1);
    border-radius: 2px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:focus + .checkbox-label>.custom-checkbox{
    border: 2px solid var(--accent-color);
}

.checkbox:checked +.checkbox-label>.custom-checkbox {
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.checkbox-link {
    color: var(--accent-color);
}

/* ============================== END MODAL ============================== */



























